<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script> -->
    <title>Vite App</title>
  </head>
  <body class="bg-gray-50 antialiased ">
    <nav class=" bg-primary sticky top-0 shadow-md" x-data="{ open: false }" @click.away="open = false">
      <div class="flex relative justify-between container mx-auto">
        <a href="#" class=" text-gray-200  px-4 py-3 font-bold text-2xl">LOGO</a>
        <button class=" text-gray-200  p-4 text-xl lg:hidden" @click="open = !open"><i class="fas fa-bars"></i></button>
        <div :class="open ? 'flex' : 'hidden'"  class="  shadow text-gray-200 lg:flex  flex-col absolute bg-primary w-full top-full lg:relative lg:flex-row lg:w-auto lg:space-x-3 px-4 lg:px-0 transition-all duration-200">
          <a href="#home-section" class=" navbar-link ">Home</a>
          <a href="#services-section" class=" navbar-link">Services</a>
          <a href="#contact-section" class=" navbar-link">Contact Us</a>
        </div>
      </div>
      
    </nav>
    <header class=" bg-primary" id="home-section">
      
      <div class="">
        <img class=" lg:h-96 h-60 w-full object-cover " src="./assets/img/banner.png"  />
      </div>
      <div class=" container mx-auto text-white font-bold text-xl lg:text-3xl text-center py-6 px-3 lg:px-0">
        <p>lorem Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere mauris lectus, molestie eleifend mi tincidunt nec. Aliquam non la</p>
      </div>
    </header>
    <section class="py-10 container mx-auto " id="services-section">
      <div class=" flex justify-center py-2">
        <h2 class=" border-b-8 border-secondary text-4xl font-bold  pb-2">SERVICES</h2>
      </div>
      <!-- grid -->
      <div class=" grid grid-cols-1 md:grid-cols-3 gap-6 my-4 px-6">
        <div class=" box">
          <i class="far fa-handshake box-icon-secondary text-4xl"></i>
          <h4 class=" uppercase font-bold text-lg my-3">Business Setup</h4>
          <p class="my-3">Get a full range of business setup solutions from the region's finest business setup experts...</p>
          <a href="#" class=" text-sm btn-secondary">Learn More</a>
        </div>

        <div class=" box">
          <i class="fas fa-money-bill-alt box-icon-secondary text-4xl"></i>
          <h4 class=" uppercase font-bold text-lg my-3">Bank</h4>
          <p class="my-3">Get a full range of business setup solutions from the region's finest business setup experts...</p>
          <a href="#" class=" text-sm btn-secondary">Learn More</a>
        </div>
        
        <div class=" box">
          <i class="fas fa-file-alt box-icon-secondary text-4xl"></i>
          <h4 class=" uppercase font-bold text-lg my-3">Insurance</h4>
          <p class="my-3">Get a full range of business setup solutions from the region's finest business setup experts...</p>
          <a href="#" class=" text-sm btn-secondary">Learn More</a>
        </div>
        
      </div>
    </section>
    <!-- Contact section -->
    <section class=" container mx-auto flex" id="contact-section">
      <div class=" w-1/2 hidden lg:flex">
        <img class=" object-cover" src="/assets/contact.247612e6.png" /> 
      </div>
      <div class="lg:pl-16 flex-grow px-6 " x-data="contactForm">
        <form action="/contact.php" method="post" x-ref="contactform" @submit.prevent="submit">
          <h2 class=" font-bold text-3xl uppercase mb-3">Contact Us</h2>
          <div class=" w-full input-group">
            <label class="">Full Name</label>
            <input x-model="formData.name" name="full_name" ref="name" type="text"  />
          </div>
          <div class=" w-full input-group">
            <label class="">Mobile</label>
            <input x-model="formData.mobile"  name="mobile" ref="mobile" type="number" required />
          </div>
          <div class=" w-full input-group">
            <label class="">Email</label>
            <input x-model="formData.email"  name="email" ref="email" type="email" required />
          </div>
          <div class=" text-right pt-3">
            <button :disabled="submiting" type="submit" class=" btn-secondary text-2xl">
              <i x-show="submiting" class="fas fa-circle-notch animate-spin"></i>
              Submit
            </button>
          </div>
        </form>
        
      </div>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
